# .env.production - 운영 환경 설정

# 애플리케이션 설정
PROJECT_NAME="FastAPI Study - Production"
VERSION="0.1.0"
DEBUG=false
API_V1_STR="/api/v1"

# 서버 설정
HOST="0.0.0.0"
PORT=8000

# 데이터베이스 설정 (운영용 - 실제 값으로 교체 필요)
DATABASE_URL="postgresql+asyncpg://sa:1@localhost:15432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://sa:1@localhost:15432/postgres_test"
DB_ECHO=false

# Redis 설정 (운영용)
REDIS_URL="redis://redis-server:6379/0"
REDIS_PASSWORD="your-redis-password"

# Celery 설정
CELERY_BROKER_URL="redis://redis-server:6379/1"
CELERY_RESULT_BACKEND="redis://redis-server:6379/2"

# CORS 설정 (운영 환경에서는 특정 도메인만 허용)
BACKEND_CORS_ORIGINS='["https://yourdomain.com", "https://www.yourdomain.com"]'

# 로깅 설정
LOG_LEVEL="INFO"
LOG_TO_FILE=true

# JWT 설정 (운영용 - 강력한 키 사용 필요!)
SECRET_KEY="your-super-secret-key-here-change-this-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 1시간

# AI/ML 설정
HUGGINGFACE_CACHE_DIR="/app/cache/huggingface"
MODEL_CACHE_SIZE=5000

# 보안 설정
ENABLE_RELOAD=false
ENABLE_DOCS=false  # 운영환경에서는 API 문서 비활성화

# 모니터링 설정
SENTRY_DSN=""  # Sentry DSN 설정
PROMETHEUS_METRICS=true