# .env.staging - 스테이징 환경 설정

# 애플리케이션 설정
PROJECT_NAME="FastAPI Study - Staging"
VERSION="0.1.0"
DEBUG=false
API_V1_STR="/api/v1"

# 서버 설정
HOST="0.0.0.0"
PORT=8000

# 데이터베이스 설정 (스테이징용)
DATABASE_URL="postgresql+asyncpg://sa:1@localhost:15432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://sa:1@localhost:15432/postgres_test"
DB_ECHO=false

# Redis 설정
REDIS_URL="redis://staging-redis:6379/0"
REDIS_PASSWORD="staging-redis-password"

# Celery 설정
CELERY_BROKER_URL="redis://staging-redis:6379/1"
CELERY_RESULT_BACKEND="redis://staging-redis:6379/2"

# CORS 설정 (스테이징 환경)
BACKEND_CORS_ORIGINS='["https://staging.yourdomain.com", "http://localhost:3000"]'

# 로깅 설정
LOG_LEVEL="INFO"
LOG_TO_FILE=true

# JWT 설정 (스테이징용)
SECRET_KEY="staging-secret-key-for-testing"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120  # 2시간

# AI/ML 설정
HUGGINGFACE_CACHE_DIR="/app/cache/huggingface"
MODEL_CACHE_SIZE=2000

# 개발 도구 (스테이징에서는 문서 활성화)
ENABLE_RELOAD=false
ENABLE_DOCS=true

# 테스트 설정
ENABLE_TEST_ENDPOINTS=true