# Dockerfile.ml-base - ML 공통 베이스 이미지
# torch + 기본 ML 라이브러리 포함

# 1. Python 베이스 이미지 (슬림)
FROM python:3.12-slim

WORKDIR /app

# 2. 시스템 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 libgl1 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. UV 설치
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 4. 의존성 파일 복사
COPY pyproject.toml uv.lock README.md ./

# 5. 공통 의존성 + ML 베이스 설치 (캐시 활용)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --extra ml-base --no-dev

# 6. 환경 변수
ENV PYTHONPATH=/app \
    TZ=Asia/Seoul 

# 7. 포트 노출
EXPOSE 5050

# 8. 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1
