# 1. Python 베이스 이미지 (슬림)
FROM python:3.12-slim

WORKDIR /app

# 2. 시스템 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 libgl1 \
    python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 3. pip 업그레이드
RUN pip install --upgrade pip

# 4. Hatch/UV 설치
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 5. 의존성 파일 복사
COPY pyproject.toml uv.lock ./

# 6. CPU 환경 패키지 설치 (dev 섹션)
RUN uv sync --extra dev --no-cache

# 7. 소스 코드 복사
COPY . .

# 8. 환경 변수
ENV PYTHONPATH=/app
ENV TZ=Asia/Seoul
ENV HOST=0.0.0.0
ENV PORT=5050
ENV FLAGS_use_gpu=False

# 9. 포트 노출
EXPOSE 5050

# 10. 컨테이너 시작
CMD ["sh", "-c", "uv run uvicorn app.main:app --host 0.0.0.0 --port 5050"]
