# Docker 환경용 환경 변수 예시
# 실제 사용시 .env 파일로 복사하여 사용

# ===== 애플리케이션 설정 =====
PROJECT_NAME="FastAPI Monorepo - Docker"
VERSION="0.1.0"
DEBUG=false
API_V1_STR="/api/v1"

# ===== 서버 설정 =====
HOST="0.0.0.0"
PORT=8000

# ===== 데이터베이스 설정 =====
# Docker Compose 내부 네트워크 사용
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_db"
DB_ECHO=false

# ===== Redis 설정 =====
REDIS_URL="redis://redis:6379/0"
REDIS_PASSWORD=""

# ===== Celery 설정 =====
CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="redis://redis:6379/2"

# ===== CORS 설정 =====
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8000"]'

# ===== 로깅 설정 =====
LOG_LEVEL="INFO"
LOG_TO_FILE=false
ENABLE_JSON_LOGS=false

# ===== JWT 설정 =====
SECRET_KEY="your-secret-key-change-this-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== AI/ML 설정 =====
OCR_ENGINE="easyocr"
HUGGINGFACE_CACHE_DIR="/app/cache/huggingface"
MODEL_CACHE_SIZE=1000

# ===== 모델 서버 설정 =====
# Docker Compose 내부 네트워크 사용
OCR_MODEL_SERVER_URL="http://ml_server:8002"
MODEL_SERVER_TIMEOUT=60

# ===== 개발 도구 =====
ENABLE_RELOAD=false
ENABLE_DOCS=true
