# Docker 환경용 환경 변수 예시
# 실제 사용시 .env 파일로 복사하여 사용

# ===== 애플리케이션 설정 =====
PROJECT_NAME="FastAPI Monorepo - Docker"
VERSION="0.1.0"
DEBUG=false
API_V1_STR="/api/v1"

# ===== 서버 설정 =====
HOST="0.0.0.0"
PORT=8000

# ===== 데이터베이스 설정 =====
# Docker Compose 내부 네트워크 사용
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_db"
DB_ECHO=false

# 데이터베이스 연결 풀 설정
# Celery worker 환경에서는 작게 설정
DB_POOL_SIZE=5
# 피크 시 추가 연결 허용
DB_MAX_OVERFLOW=10
# 30분마다 연결 재활용
DB_POOL_RECYCLE=1800
# 연결 유효성 검사
DB_POOL_PRE_PING=true

# ===== Redis 설정 =====
REDIS_URL="redis://redis:6379/0"
REDIS_PASSWORD=""

# ===== Celery 설정 =====
CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="redis://redis:6379/2"

# Celery Worker 설정 (프로덕션: Docker/Linux)
# Pool: prefork 권장 (Linux에서 안전하고 성능 최고)
# Concurrency: GPU 메모리에 따라 조절 (8GB=1, 16GB=2-4, 24GB=4-6)
# Linux에서는 fork() 문제 없음 (macOS와 달리)
CELERY_WORKER_POOL=prefork
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_WORKER_LOGLEVEL=INFO

# ===== CORS 설정 =====
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8000"]'

# ===== 로깅 설정 =====
LOG_LEVEL="INFO"
LOG_TO_FILE=false
ENABLE_JSON_LOGS=false

# ===== JWT 설정 =====
SECRET_KEY="your-secret-key-change-this-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== AI/ML 설정 =====
OCR_ENGINE="easyocr"
HUGGINGFACE_CACHE_DIR="/app/cache/huggingface"
MODEL_CACHE_SIZE=1000

# ===== 모델 서버 설정 =====
# Docker Compose 내부 네트워크 사용
MODEL_SERVER_URL="http://ml_server:8002"
MODEL_SERVER_TIMEOUT=60

# ===== 개발 도구 =====
ENABLE_RELOAD=false
ENABLE_DOCS=true
