{
  "folders": [
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    // 공통 Python 설정
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,

    // Python 인터프리터 설정
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    // Pylance가 shared 패키지를 인식하도록 설정
    "python.analysis.extraPaths": ["${workspaceFolder}/packages/shared"],

    // Pylance 제외 설정 (gRPC generated 파일)
    "python.analysis.exclude": [
      "**/grpc/generated/**",
      "**/__pycache__",
      "**/.venv"
    ],
    "python.analysis.ignore": [
      "**/grpc/generated/**/*.py",
      "**/grpc/generated/**/*.pyi"
    ],

    // Pylance 타입 체크 설정
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none",
      "reportOptionalMemberAccess": "none"
    },

    // Pylance 설정
    "python.analysis.packageIndexDepths": [
      {
        "name": "sqlalchemy",
        "depth": 3,
        "includeAllSymbols": true
      },
      {
        "name": "fastapi",
        "depth": 2,
        "includeAllSymbols": true
      },
      {
        "name": "celery",
        "depth": 5,
        "includeAllSymbols": true
      }
    ],

    // Ruff 설정 (린팅 + 포매팅)
    "ruff.enable": true,
    "ruff.organizeImports": true,

    // 포매팅 설정 (Ruff 사용)
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      }
    },

    // 파일 제외 설정
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    },

    // 파일 감시 제외
    "files.watcherExclude": {
      "**/__pycache__/**": true,
      "**/logs/**": true,
      "**/.venv/**": true,
      "**/node_modules/**": true
    },

    // Python 테스트 설정
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["tests"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🌐 FastAPI Dev Server (api_server)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "justMyCode": false,
        "envFile": "${workspaceFolder:Root}/.env.development",
        "env": {
          "ENVIRONMENT": "development"
        },
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:Root}/packages/api_server",
        "python": "${workspaceFolder:Root}/.venv/bin/python"
      },
      {
        "name": "⚙️ Celery Worker (celery_worker)",
        "type": "debugpy",
        "request": "launch",
        "module": "watchdog.watchmedo",
        "args": [
          "auto-restart",
          "--directory=.",
          "--pattern=*.py",
          "--recursive",
          "--",
          "${workspaceFolder:Root}/.venv/bin/python",
          "worker.py"
        ],
        "jinja": true,
        "justMyCode": false,
        "envFile": "${workspaceFolder:Root}/.env.development",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:Root}/packages/celery_worker",
        "python": "${workspaceFolder:Root}/.venv/bin/python"
      },
      {
        "name": "🌸 Celery Flower (celery_worker)",
        "type": "debugpy",
        "request": "launch",
        "module": "celery",
        "args": ["-A", "celery_app", "flower", "--port=5555"],
        "jinja": true,
        "justMyCode": false,
        "envFile": "${workspaceFolder:Root}/.env.development",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:Root}/packages/celery_worker",
        "python": "${workspaceFolder:Root}/.venv/bin/python"
      },
      {
        "name": "🤖 ML Server (ml_server)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "ml_app.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8002"
        ],
        "justMyCode": false,
        "envFile": "${workspaceFolder:Root}/.env.development",
        "env": {
          "ENVIRONMENT": "development"
        },
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:Root}/packages/ml_server",
        "python": "${workspaceFolder:Root}/.venv/bin/python"
      }
      // {
      //   "name": "🤖 ML Server (ml_server)",
      //   "type": "debugpy",
      //   "request": "launch",
      //   "module": "uvicorn",
      //   "args": [
      //     "ml_app.main:app",
      //     "--reload",
      //     "--host",
      //     "0.0.0.0",
      //     "--port",
      //     "8002"
      //   ],
      //   "justMyCode": false,
      //   "envFile": "${workspaceFolder:Root}/.env.development",
      //   "env": {
      //     "ENVIRONMENT": "development"
      //   },
      //   "console": "integratedTerminal",
      //   "cwd": "${workspaceFolder:Root}/packages/ml_server",
      //   "python": "${workspaceFolder:Root}/.venv/bin/python"
      // }
    ],
    "compounds": [
      {
        "name": "🚀 Full Stack (API + Worker + ML)",
        "configurations": [
          "🌐 FastAPI Dev Server (api_server)",
          "⚙️ Celery Worker (celery_worker)",
          "🤖 ML Server (ml_server)"
        ],
        "stopAll": true
      },
      {
        "name": "🔧 API + Worker",
        "configurations": [
          "🌐 FastAPI Dev Server (api_server)",
          "⚙️ Celery Worker (celery_worker)"
        ],
        "stopAll": true
      }
    ]
  }
}
